# Finder.Bot

./: .gitignore  Dockerfile  Finder.Bot.csproj  LICENCE  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  entrypoint.sh  items.json
.github/workflows/: docker-publish.yml
Database/: ApplicationContext.cs  ApplicationContextFactory.cs
Enums/: Addons.cs  ItemRarity.cs
Handlers/: Appsettings.cs  CommandHandler.cs  Logging.cs
Models/: Items.cs
Models/Data/Bot/: AddonsModel.cs  CountdownModel.cs  EconomyModel.cs  ItemInvModel.cs  LevelingModel.cs  PollsModel.cs  SettingsModel.cs  TicketsModel.cs  UserLogsModel.cs
Modules/: AddonsModule.cs  AdminModule.cs  CountdownModule.cs  EconomyModule.cs  LevelingModule.cs  ModerationModule.cs  PollModule.cs  ShardModule.cs  ShopModule.cs  TicTacToeModule.cs  TicketingModule.cs
Modules/Addons/: EconomyModule.cs  LevelingModule.cs  ShopModule.cs  TicTacToeModule.cs  TicketingModule.cs
Modules/Helpers/: CountdownTimer.cs  ModerationMessage.cs  UnBanMuteTimer.cs
Modules/Helpers/Enums/: ModerationMessageType.cs
Repositories/: IRepository.cs  ITicketsRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Repositories/Bot/: AddonsRepository.cs  CountdownRepository.cs  EconomyRepository.cs  IAddonsRepository.cs  ICountdownRepository.cs  IEconomyRepository.cs  IItemInvRepository.cs  ILevelingRepository.cs  IPollsRepository.cs  ISettingsRepository.cs  ITicketsRepository.cs  IUserLogsRepository.cs  ItemInvRepository.cs  LevelingRepository.cs  PollsRepository.cs  SettingsRepository.cs  TicketsRepository.cs  UserLogsRepository.cs
Resources/: AddonsLocale.Designer.cs  AddonsLocale.resx  AdminLocale.Designer.cs  AdminLocale.resx  CountdownLocale.Designer.cs  CountdownLocale.resx  EconomyLocale.Designer.cs  EconomyLocale.resx  LevelingLocale.Designer.cs  LevelingLocale.resx  Main.Designer.cs  Main.resx  ModerationLocale.Designer.cs  ModerationLocale.resx  PollLocale.Designer.cs  PollLocale.resx  TicTacToeLocale.Designer.cs  TicTacToeLocale.resx  TicketsLocale.Designer.cs  TicketsLocale.resx
